{
	"name": "topic-presser-server",
	"version": "0.1.0",
	"private": true,
	"main": "index.js",
	"author": "Nick Barone",
	"license": "MIT",
	"scripts": {
		"start": "node index"
	},
	"dependencies": {
		"article-parser": "^2.3.5",
		"body-parser": "^1.18.2",
		"chalk": "^2.4.0",
		"express": "^4.16.3",
		"mongodb": "^3.0.7"
	}
}
